<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ribbon.Client\Ribbon.Client.csproj" />
    <ProjectReference Include="..\Ribbon.Core\Ribbon.Core.csproj" />
    <ProjectReference Include="..\Ribbon.Loadbalancer\Ribbon.LoadBalancer.csproj" />
  </ItemGroup>

</Project>
