<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rabbit.Feign\Rabbit.Feign.csproj" />
    <ProjectReference Include="..\..\..\src\Ribbon.Client.Http\Ribbon.Client.Http.csproj" />
    <ProjectReference Include="..\..\..\src\Ribbon.LoadBalancer.ConsulDiscovery\Ribbon.LoadBalancer.ConsulDiscovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
