<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Ribbon.Client.Http\Ribbon.Client.Http.csproj" />
    <ProjectReference Include="..\..\..\src\Ribbon.LoadBalancer.ConsulDiscovery\Ribbon.LoadBalancer.ConsulDiscovery.csproj" />
  </ItemGroup>

</Project>
