<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ribbon.Client.Http\Ribbon.Client.Http.csproj" />
    <ProjectReference Include="..\src\Ribbon.Client\Ribbon.Client.csproj" />
    <ProjectReference Include="..\src\Ribbon.Loadbalancer\Ribbon.LoadBalancer.csproj" />
  </ItemGroup>

</Project>
