<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Ribbon.LoadBalancer.ConsulDiscovery.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rabbit.Discovery.Consul.Client" Version="1.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ribbon.Core\Ribbon.Core.csproj" />
    <ProjectReference Include="..\Ribbon.LoadBalancer\Ribbon.LoadBalancer.csproj" />
  </ItemGroup>

</Project>
