<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ribbon.Core\Ribbon.Core.csproj" />
    <ProjectReference Include="..\Ribbon.Loadbalancer\Ribbon.LoadBalancer.csproj" />
  </ItemGroup>

</Project>
